## SECRET
PAYLOAD_SECRET=

## GENERAL
CMS_HOSTNAME=
WEB_HOSTNAME=
BASE_URI=

## DATABASE
DATABASE_URI=

## S3 BUCKET
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_MEDIA_URI=

## REVALIDATION
REVALIDATION_SECRET_TOKEN=